digi-seat-front/DigiSeatFront/MainPage.xaml

<Page
    x:Class="DigiSeatFront.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiSeatFront"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MaxHeight="960" MinHeight="960" MaxWidth="1280" MinWidth="1280" Height="960" Width="1280" >

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" Height="450" Width="450" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Ellipse Margin="10" Fill="Gray" Tapped="One_Tapped"  Canvas.ZIndex="12"/>
            <TextBlock Text="1" FontSize="72" Padding="55 25 0 0" Tapped="One_Tapped" Canvas.ZIndex="12"></TextBlock>

            <Ellipse Margin="10" Fill="Gray" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="2" FontSize="72" Padding="55 25 0 0" Canvas.ZIndex="2" Grid.Row="0" Grid.Column="1" Tapped="Two_Tapped" ></TextBlock>

            <Ellipse Margin="10" Fill="Gray" Grid.Row="0" Grid.Column="2"/>
            <TextBlock Text="3" FontSize="72" Padding="55 25 0 0" Canvas.ZIndex="2" Grid.Row="0" Grid.Column="2" Tapped="Three_Tapped" ></TextBlock>

            <Ellipse Margin="10" Fill="Gray" Grid.Row="1"/>
            <TextBlock Text="4" FontSize="72" Padding="55 25 0 0" Canvas.ZIndex="2" Grid.Row="1" Grid.Column="0" Tapped="Four_Tapped" ></TextBlock>

            <Ellipse Margin="10" Fill="Gray" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="5" FontSize="72" Padding="55 25 0 0" Canvas.ZIndex="2" Grid.Row="1" Grid.Column="1" Tapped="Five_Tapped"></TextBlock>

            <Ellipse Margin="10" Fill="Gray" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Text="6" FontSize="72" Padding="55 25 0 0" Canvas.ZIndex="2" Grid.Row="1" Grid.Column="2" Tapped="Six_Tapped" ></TextBlock>

            <Ellipse Margin="10" Fill="Gray" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="7" FontSize="72" Padding="55 25 0 0" Canvas.ZIndex="2" Grid.Row="2" Grid.Column="0" Tapped="Seven_Tapped" ></TextBlock>

            <Ellipse Margin="10" Fill="Gray" Grid.Row="2" Grid.Column="2"/>
            <TextBlock Text="8" FontSize="72" Padding="55 25 0 0" Canvas.ZIndex="2" Grid.Row="2" Grid.Column="1" Tapped="Eight_Tapped" ></TextBlock>

            <Ellipse Margin="10" Fill="Gray" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="+" FontSize="100" Padding="40 0 0 0" Canvas.ZIndex="2" Grid.Row="2" Grid.Column="2" Tapped="Plus_Tapped" ></TextBlock>
        </Grid>
        
        <TextBlock HorizontalAlignment="Center" FontSize="50" Margin="219,98,217,0" TextWrapping="Wrap" Text="How many people are in your party?" VerticalAlignment="Top" Height="92" Width="844"/>
        <Button Background="White" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="1" FontSize="24" Content="I have a Wait or Reservation Code" Margin="35,795,859,0" VerticalAlignment="Top" Height="115" Width="386" Tapped="HaveCode_Tapped"/>
        <!--<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="490,354,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Padding="0" BorderThickness="0" Background="Transparent" Margin="520,354,0,0" TextWrapping="Wrap" Text="1&#xD;&#xA;" VerticalAlignment="Top" Height="89" Width="48" TextChanged="TextBox_TextChanged" FontSize="72"/>
        <Ellipse  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="600,354,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Padding="0" BorderThickness="0" Background="Transparent" Margin="630,354,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="89" Width="48" TextChanged="TextBox_TextChanged" FontSize="72"/>-->

    </Grid>
    
</Page>
