digi-seat-front/DigiSeatFront/SelectTable.xaml

<Page
    x:Class="DigiSeatFront.SelectTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiSeatFront"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock HorizontalAlignment="Left" Margin="33,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="677" FontSize="48" Text="We found this table for you"/>
            <TextBlock HorizontalAlignment="Left" FontSize="32" Margin="33,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="488" Text="{x:Bind TableDescription, Mode=OneWay}"/>
            <Border BorderThickness="1">
                <Image HorizontalAlignment="Left" Height="779" Margin="10,211,0,0" VerticalAlignment="Top" Width="834" Stretch="UniformToFill" Source="{x:Bind TableMap, Mode=OneWay}">
                </Image>
            </Border>
            <Button Content="I'll take it" FontSize="40" HorizontalAlignment="Left" Background="White" BorderThickness="1" BorderBrush="SlateGray" Margin="850,402,0,0" VerticalAlignment="Top" Height="233" Width="564" Tapped="Accept_Table_Tap"/>
            <Button Content="I'd like a different table" FontSize="40" HorizontalAlignment="Left" Background="White" BorderThickness="1" BorderBrush="SlateGray" Margin="850,678,0,0" VerticalAlignment="Top" Height="103" Width="564" Tapped="Browse_Tables_Tapped"/>
            <Button Content="Go Home" FontSize="40" Background="White" BorderBrush="SlateGray" BorderThickness="1" HorizontalAlignment="Left" Margin="850,819,0,0" VerticalAlignment="Top" Height="71" Width="564" Tapped="Go_Home_Tapped"/>
        </Grid>
    </ScrollViewer>
</Page>
