digi-seat-front/DigiSeatBack/MainPage.xaml

<Page
    x:Class="DigiSeatBack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiSeatBack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DigiSeatShared.Models"
    mc:Ignorable="d"
    MaxHeight="1080" MinHeight="1080" MaxWidth="1920" MinWidth="1920" Height="1080" Width="1920" >


    <Page.Resources>
        <Style TargetType="SwipeControl">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="60"/>
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Page.Resources>


    <ScrollViewer MinHeight="1000">
        <Grid Name="baseGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="SeatTableFlyout">
                    <Grid Height="300" Width="400" Padding="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="380"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Margin="10" Text="Seat table?"></TextBlock>
                        <Slider Margin="10" Header="Party Size" Grid.Row="1" HorizontalAlignment="Center" StepFrequency="1" Minimum="1" Maximum="{x:Bind _seatTableCapacity}" Width="300" Value="{x:Bind _seatTableSize, Mode=TwoWay}" />
                        <Button Tapped="Seat_Table_Tapped" Grid.Row="2" Content="Confirm" HorizontalAlignment="Center"></Button>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
            <ListView IsItemClickEnabled="false" SelectionMode="None" x:Name="lv" Width="400" Margin="0,569,1698,9" Padding="0" Loaded="lv_Loaded">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Staff">
                        <StackPanel BorderThickness="2" BorderBrush="{Binding Brush, Mode=TwoWay}" Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name}"></TextBlock>
                            <!--    <Button Content="Clock Out" Width="70" Background="#FF424242" Tapped="ClockOut_Invoked"/>  -->
                            <Button Content="Assign Tables" Width="130" Tapped="AssignTables_Invoked"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Suggest Table" Tapped="Suggest_Table" Margin="7,141,0,0"  />
            <Button Visibility="{x:Bind _assigning}" Content="Done" Tapped="Assign_Tapped" Margin="7,221,0,0"  />
            <Button Visibility="{x:Bind _editing}" Content="Save Changes" Tapped="Save_Tapped" Margin="7,301,0,0"  />
            <Button Visibility="{x:Bind _editing}" Content="Add Table" Tapped="AddTable_Tapped" Margin="7,381,0,0" />
            <NavigationView HorizontalAlignment="Left" Margin="17,30,0,650" Height="400" ItemInvoked="NavView_ItemInvoked">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Uid="WaitListNavItem" Icon="List" Content="Wait List" Tag="waitlist"/>
                    <NavigationViewItem x:Uid="StaffNavItem" Icon="Contact" Content="Staff" Tag="staff"/>
                    <NavigationViewItem x:Uid="EditLayoutNavItem" Icon="Edit" Content="Edit Layout" Tag="editlayout"/>
                </NavigationView.MenuItems>
            </NavigationView>
            <TextBlock HorizontalAlignment="Left" Margin="11,518,0,0" Text="Servers" FontSize="28=5" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="179"/>
        </Grid>
    </ScrollViewer>
</Page>
