digi-seat-front/DigiSeatBack/StaffManage.xaml

<Page
    x:Class="DigiSeatBack.StaffManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigiSeatBack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DigiSeatShared.Models"
    mc:Ignorable="d"
    MaxHeight="1080" MinHeight="1080" MaxWidth="1920" MinWidth="1920" Height="1080" Width="1920">

    <Page.Resources>
        <Style TargetType="SwipeItem" >
            <Setter Property="Background" Value="#FF424242"/> <!--I think this background property does nothing -->
        </Style>
        <Style TargetType="SwipeControl">
            <Setter Property="Background" Value="#FF424242" />
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="60"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Content="Go Back" Tapped="Go_Back_Tapped"/>
            <Button Content="Add New Server" Tapped="AddServer_Tapped"/>
        </StackPanel>

        <TextBlock Text="Off Shift Servers" Grid.Column="1" Grid.Row="0"/>        
        <ListView x:Name="lv_off" Grid.Column="1" Grid.Row="1" Loaded="lv_off_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Staff">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Name}"></TextBlock>
                        <Button Content="Clock In" Tapped="ClockedIn_clicked"></Button>
                        <Button Content="Delete" Tapped="Delete_clicked"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
<!--            <ListView.Resources>
                <SwipeItems x:Key="left" Mode="Reveal">
                    <SwipeItem Text="Clock In"  Invoked="ClockIn_Invoked" ></SwipeItem>
                    <SwipeItem Text="Delete" Invoked="Delete_Invoked" />
                </SwipeItems>
            </ListView.Resources>
            -->            
<!--            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Staff">
                    <SwipeControl x:Name="ListViewSwipeContainer" LeftItems="{StaticResource left}">
                        <TextBlock Height="60" Text="{x:Bind Name}"> </TextBlock>
                    </SwipeControl>
                </DataTemplate>
            </ListView.ItemTemplate> -->
        </ListView>
        <TextBlock Text="On Shift Servers" Grid.Column="2" Grid.Row="0"/>
        <ListView x:Name="lv_on" Grid.Column="2" Grid.Row="1" Loaded="lv_on_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Staff">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Name}"></TextBlock>
                        <Button Content="Clock Out" Tapped="ClockOut_clicked"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
