digi-seat-front/DigiSeatBack/WaitList.xaml

<Page
    x:Class="DigiSeatBack.WaitList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data ="using:DigiSeatShared.Models">
    
    <Page.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ListBoxItem">
            
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button Content="Go Back" Tapped="Go_Back_Tapped"/>
            </StackPanel>

            <ListBox Name="waitView" Grid.Row="0" Grid.Column="1" >
                <ListBoxItem>ListBox Item #1</ListBoxItem>
                <ListBoxItem>ListBox Item #2</ListBoxItem>
                <ListBoxItem>ListBox Item #3</ListBoxItem>
            </ListBox>
            
        </Grid>
    </ScrollViewer>
</Page>
